MVVMPractice/MainWindow.xaml

<Window x:Class="MVVMPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMPractice"
        xmlns:vm ="clr-namespace:MVVMPractice.ViewModel"
        mc:Ignorable="d"
        Title="MVVM Todo List" Height="Auto" Width="Auto">
    <Window.DataContext>
        <vm:TodoViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="281*"/>
            <ColumnDefinition Width="124*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />

        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="10,18,124,0" Height="16" Width="auto" VerticalAlignment="Top" Grid.Column="1">Title</TextBlock>
        <TextBlock Grid.Row="0" Margin="10,64,67,0" Height="16" VerticalAlignment="Top" Grid.Column="1">Description</TextBlock>
        <TextBox Margin="10,34,30,0" Height="25" VerticalAlignment="Top" Grid.Column="1" Text="{Binding Title,Mode=TwoWay}"/>
        <TextBox TextWrapping="Wrap"  x:Name="DescriptionTextBox" Margin="10,85,30,0" Text ="{Binding DescriptionT ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="31" VerticalAlignment="Top" Grid.Column="1" />
        <TextBlock x:Name="Describer"  Grid.Column="1" Margin="61,109,56,37"  />
        <ScrollViewer  Margin="10,124,30,0" Grid.Row="0" Grid.Column="1" Height="50" VerticalAlignment="Top" >
            <TextBlock  TextWrapping="Wrap"    Padding="5" Text="{Binding ElementName=DescriptionTextBox, Path=Text}" Height="auto" Foreground="#FF2B2B2B" Background="#FFE4E4E4"/>
        </ScrollViewer>

        <ListView ItemsSource="{Binding todos}" Grid.ColumnSpan="4" Margin="10,225,10,6" Grid.RowSpan="2" >
            <ListView.View >
                <GridView>
                    <GridViewColumn  Header="Title" Width="Auto " DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn  Header="Description" Width="Auto " DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn  Header="Created" Width="Auto " DisplayMemberBinding="{Binding Created}" />
                    <GridViewColumn Header="Done" Width="Auto" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding isActive}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Width="auto" Height="auto" VerticalAlignment="Top" Margin="10,179,142,0" Grid.Column="1" Grid.Row="0">
            <Button Grid.Column="1" Content="Add" Command="{Binding SubmitCommand}" Margin="0" VerticalAlignment="Top" Width="70" Height="32"/>
            <Button Content="Save Todo" Command="{Binding SaveCommand}" Width="160" Height="32"/>
        </StackPanel>




    </Grid>

</Window>
