MVVMPractice/MainWindow.xaml

<Window x:Class="MVVMPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMPractice"
        xmlns:vm ="clr-namespace:MVVMPractice.ViewModel"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MVVM Todo List" Height="auto" MinWidth="550" Width="550"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}" d:DesignWidth="1237.598" d:DesignHeight="597.867"
        >
    <Window.DataContext>
        <vm:TodoViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="*"/>
          
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />

        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="20,15,10,0" Height="Auto" Width="auto" VerticalAlignment="Top" Grid.Column="1" FontSize="20">Title</TextBlock>
        <TextBlock Grid.Row="0" Margin="20,70,10,0" Height="Auto" VerticalAlignment="Top" Grid.Column="1" FontSize="20">Description</TextBlock>
        <TextBox 
            Margin="20,42,30,0" 
            Height="25" 
            VerticalAlignment="Top" 
            Grid.Column="1" 
            Text="{Binding Title,Mode=TwoWay}"/>
        
        <TextBox 
            MaxHeight="31"
            TextWrapping="Wrap"  
            x:Name="DescriptionTextBox" 
            Margin="20,95,30,0" 
            Text ="{Binding DescriptionT ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            Height="auto" 
            VerticalAlignment="Top" 
            Grid.Column="1" 
            xml:space="preserve"
  AcceptsReturn="True"
            />
        <ScrollViewer  Margin="20,130,20,0" Grid.Row="0" Grid.Column="1" Height="50" VerticalAlignment="Top" >
            <TextBlock  TextWrapping="Wrap"    Padding="5" Text="{Binding ElementName=DescriptionTextBox, Path=Text}" Height="auto" Foreground="#FF2B2B2B" Background="#FFE4E4E4"/>
        </ScrollViewer>

        <ListView ScrollViewer.HorizontalScrollBarVisibility="Hidden" x:Name="ListView1" ItemsSource="{Binding todos}" Grid.Column="1"  Margin="10,240,10,6" Grid.RowSpan="2" HorizontalAlignment="Center" >
            <ListView.ItemTemplate >
                <DataTemplate>
                    <materialDesign:Card Padding="20" Width="300">
                       
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Created}" Grid.Row="0" />
                            <TextBlock Text="{Binding Title}" Grid.Row="1" FontSize="20" FontFamily="Roboto" Margin="0,0,0,10"/>
                            <TextBlock Text="{Binding Description}" Grid.Row="2" Grid.ColumnSpan="4" TextWrapping="Wrap"/>
                            <Separator Grid.ColumnSpan="3" Grid.Row="3" Style="{StaticResource MaterialDesignDarkSeparator}" />
                            <CheckBox Grid.Row="4" IsChecked="{Binding isActive}" />
                            <Button Grid.Row="4" Grid.Column="1" Content="REMOVE" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding ElementName=ListView1,Path=DataContext.DeleteCommand}" CommandParameter="{Binding .}"/>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Width="auto" Height="auto" VerticalAlignment="Top" Margin="6,195,0,0" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.50*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Add" Command="{Binding SubmitCommand}" Margin="0,0,10,0" Width="100" VerticalAlignment="Center" Height="32"/>
            <Button Grid.Column="1"  Content="Save Todo" Command="{Binding SaveCommand}" Width="100" Height="32" />
        </Grid>




    </Grid>

</Window>
